# api-ui-testframework

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/pages/: LoginPage.java
src/main/java/utils/: Config.java
src/test/java/api/requests/: UserRequests.java
src/test/java/api/runners/: TestRunnerAPI.java
src/test/java/api/tests/: UserNegativeTests.java  UserPositiveTests.java
src/test/java/web/runners/: TestRunnerUI.java
src/test/java/web/steps/: LoginSteps.java
test/java/requests/: UserRequests.java
test/java/runners/: TestRunnerAPI.java  TestRunnerUI.java
test/java/tests/: UserNegativeTests.java  UserPositiveTests.java
test/web/runners/: TestRunnerUI.java
